{
  "name": "vscode-mssql-issues",
  "version": "1.0.0",
  "description": "Workflow for extracting vscode issues as json.",
  "homepage": "https://github.com/aasimkhan30/vscode-mssql-issues#readme",
  "bugs": {
    "url": "https://github.com/aasimkhan30/vscode-mssql-issues/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aasimkhan30/vscode-mssql-issues.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/extract-issues.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "watch:dev": "nodemon --watch src --ext ts --exec \"npm run dev\"",
    "watch:ts": "nodemon --watch src --ext ts --exec \"npm run dev:ts\"",
    "start": "node dist/extract-issues.js",
    "dev": "tsc && node dist/extract-issues.js",
    "dev:ts": "ts-node src/extract-issues.ts",
    "bootstrap": "ts-node src/bootstrap-issues.ts",
    "bootstrap:compiled": "tsc && node dist/bootstrap-issues.js",
    "incremental": "ts-node src/incremental-update.ts",
    "incremental:compiled": "tsc && node dist/incremental-update.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "ts-command-line-args": "^2.5.1"
  }
}
